Feature: Existing Task

    Scenario: Изменение статуса с задачи с "не выполнено" на "выполнено".
        Given страница "http://qa-assignment.oblakogroup.ru/board/:ayuna_khilkhanova" загружена
        And задача (#5565) не выполнена
        When отмечается чек-бокс задачи (#5565)
        Then чек-бокс напротив задачи (#5565) отмечен
        And текст задачи (#5565) отформатирован зачеркнутым


    Scenario: Изменение статуса с задачи с "выполнено" на "не выполнено".
        Given страница "http://qa-assignment.oblakogroup.ru/board/:ayuna_khilkhanova" загружена
        And задача (#5564) выполнена
        When отмечается чек-бокс задачи (#5564)
        Then чек-бокс напротив задачи (#5564) не отмечен
        And текст задачи (#5564) отформатирован не зачеркнутым