Feature: New Task

    Scenario: Создание новой задачи в новой категории (нормальный сценарий).
        Given страница "http://qa-assignment.oblakogroup.ru/board/:ayuna_khilkhanova" загружена
        And категория "Новая категория <DATETIME>" не существует
        When открываем интерфейс создания новой задачи
        And выбрать "Создать новый список" в списке категорий
        And ввести "Новая категория <DATETIME>" в поле Заголовок
        And ввести "Новая задача <DATETIME>" в поле Название задачи
        And нажать ОК
        Then на странице существует категория "Новая категория <DATETIME>"
        And в категории "Новая категория <DATETIME>" есть задача "Новая задача <DATETIME>"

    Scenario: Создание новой задачи в существующей категории (нормальный сценарий).
        Given страница "http://qa-assignment.oblakogroup.ru/board/:ayuna_khilkhanova" загружена
        When открываем интерфейс создания новой задачи
        And выбрать "Создать новый список" в списке категорий
        And выбрать категорию Семья из списка категорий 
        And ввести "Новая задача <DATETIME>" в поле Название задачи
        And нажать ОК
        Then на странице существует задача "Новая задача <DATETIME>" в категории Семья 

    Scenario: Невозможность создания категории с пустым названием.
        Given страница "http://qa-assignment.oblakogroup.ru/board/:ayuna_khilkhanova" загружена
        And категория "Новая категория <DATETIME>" не существует
        When открываем интерфейс создания новой задачи
        And выбрать "Создать новый список" в списке категорий
        And ввести "Новая задача <DATETIME>" в поле Название задачи
        And нажать ОК
        Then на странице отсутствует "Новая задача <DATETIME>"


    Scenario: Невозможно создать новую категорию с уже существующим названием.
        Given страница "http://qa-assignment.oblakogroup.ru/board/:ayuna_khilkhanova" загружена
        When открываем интерфейс создания новой задачи
        And выбрать "Создать новый список" в списке категорий
        And ввести Семья в поле Заголовок
        And ввести "Новая задача <DATETIME>" в поле Название задачи
        And нажать ОК
        Then на странице существует задача "Новая задача <DATETIME>" в категории Семья

    Scenario: Невозможность создания задачи с пустым названием.
        Given страница "http://qa-assignment.oblakogroup.ru/board/:ayuna_khilkhanova" загружена
        When открываем интерфейс создания новой задачи
        And выбрать категорию Семья из списка категорий
        And нажать ОК
        Then на странице отсутствует "Новая задача <DATETIME>"